type: ItemTurret
health: 950
size: 2
category: turret
requirements: [
lead/120
graphite/100
titanium/135
silicon/120
]
research: parallax
targetGround: true
targetAir: true
ammoTypes: {
copper: {
type: BasicBulletType
width: 9
height: 12
lifetime: 30
damage: 10
speed: 7
}
silicon: {
type: BasicBulletType
width: 10
height: 14
lifetime: 45
homingPower: 1.5
homingRange: 20
damage: 12
speed: 5
hitEffect: flakExplosion
despawnEffect: flakExplosion
status: blasted
splashDamage: 10
splashDamageRadius: 10
}
pyratite: {
type: BasicBulletType
width: 12
height: 16
damage: 14
speed: 6
lifetime: 35
splashDamage: 20
splashDamageRadius: 30
backColor: ffaa5f
frontColor: ffffff
status: melting
statusDuration: 70
incendChance: 1.5
incendAmount: 3
hitEffect: blastExplosion
despawnEffect: blastExplosion
ammoMultiplier: 3
fragBullets: 3
fragBullet: {
type: BasicBulletType
width: 15
height: 17
damage: 10
splashDamage: 20
splashDamageRadius: 30
speed: 5
lifetime: 20
backColor: ffaa5f
frontColor: ffffff
incendChance: 0.5
incendAmount: 1
incendSpread: 2
}
}
blast-compound: {
type: FlakBulletType
explodeRange: 30
collidesGround: true
ammoMultiplier: 4
reloadMultiplayer: 0.4
width: 14
height: 18
damage: 20
speed: 5
lifetime: 50
splashDamage: 60
splashDamageRadius: 30
backColor: ff795e
frontColor: ffffff
status: melting
statusDuration: 85
incendChance: 2
incendAmount: 6
incendSpread: 10
hitEffect: blastExplosion
despawnEffect: blastExplosion
fragBullets: 3
fragCone: 35
hitSound: explosion
fragBullet: {
type: BasicBulletType
width: 12
height: 16
damage: 10
splashDamage: 10
splashDamageRadius: 10
speed: 6
lifetime: 30
backColor: ff795e
frontColor: ffffff
incendChance: 0.5
incendAmount: 1
incendSpread: 2
hitSound: explosion
}
}
surge-alloy: {
type: FlakBulletType
explodeRange: 40
collidesGround: true
ammoMultiplier: 6
reloadMultiplayer: 0.8
width: 15
height: 20
lifetime: 35
speed: 6
damage: 25
splashDamage: 55
splashDamageRadius: 50
backColor: f3e979
frontColor: ffffff
hitColor: f3e979
lightningColor: f3e979
lightning: 3
lightningDamage: 5
lightningLength: 10
hitEffect: flakExplosion
despawnEffect: flakExplosion
status: blasted
fragBullets: 5
hitSound: explosion
status: melting
statusDuration: 80
fragBullet: {
type: BasicBulletType
width: 10
height: 15
lifetime: 30
speed: 6
damage: 10
status: melting
backColor: f3e979
frontColor: ffffff
splashDamage: 5
splashDamageRadius: 10
lightningColor: f3e979
lightning: 1
lightningDamage: 5
lightningLength: 5
hitSound: spark
}
}
}
consumes: {
power: 1
}
range: 150
reloadTime: 35
ammoEjectBack: 4
recoilAmount: 3
burstSpacing: 4
spread: 4
alternate: true
shots: 4
shootCone: 12
ammoUseEffect: casing2
shootSound: shootBig