type: PowerTurret
requirements: [
titanium/2000
thorium/1300
silicon/1500
plastanium/1700
surge-alloy/650
phase-fabric/450
]
range: 550
chargeTime: 140
chargeMaxDelay: 130
chargeEffects: 10
recoilAmount: 10
reloadTime: 600
cooldown: 600
powerUse: 21
shootShake: 14
liquidCapacity: 30
rotateSpeed: 1.5
shootEffect: greenLaserCharge
smokeEffect: none
chargeEffect: greenLaserCharge
chargeBeginEffect: greenLaserCharge
shootSound: laserblast
chargeSound: lasercharge
heatColor: ff0000
size: 8
health: 17000
targetGround: true
targetAir: true
shootType: {
type: LaserBulletType
colors: ["98ffa9", "98FFA9", "FFFFFF"]
length: 550
damage: 3500
splashDamageRadius: 30
width: 60
lifetime: 60
lightningSpacing: 40
lightningLength: 40
lightningDelay: 1.1
lightningLengthRand: 70
lightningDamage: 200
lightningAngleRand: 40
largeHit: true
lightColor: 98ffa9
lightningColor: 98ffa9
collidesGround: true
collidesAir: true
collidesTiles: true
collidesTeam: true
sideAngle: 15
sideWidth: 0
sideLength: 0
status: unmoving
statusDuration: 150
healPercent: 50
}
coolantMultiplier: 0.05
coolantUsage: 4
consumes: {
liquid: {
liquid: cryofluid
amount: 0.5
optional: true
booster: true
}
}
category: turret
research: foreshadow
