type: Reconstructor
size: 3
consumes: {
  power: 4
  items: {
    items: [
    graphite/60
    silicon/55
    titanium/40
    ]
  }
}
constructTime: 750
requirements: [
  graphite/150
  silicon/120
  titanium/100
  metaglass/80
]
upgrades: [
[dagger, blaster]
  [
  mace, guard
  ]
  [
  crawler, rapics
  ]
  [flare, dart]
  [
  horizon, glaive
  ]
  [poly, trident]
  [
  nova, totem
  ]
  [
  arrow, crown
  ]
  [
  star, zenith
  ]
]
category: units
research: additive-reconstructor