speed: 0.6
hitSize: 9
health: 600
armor: 3
weapons: [{
name: flamethrower
top: false
shootSound: flame
shootY: 2
reload: 14
recoil: 1
ejectEffect: none
bullet: pyraFlame
}
{
name: sapper
x: 1
y: 1
rotate: true
ejectEffect: none
reload: 9
shootSound: sap
bullet: {
type: SapBulletType
sapStrength: 0.3
length: 60
shootEffect: shootSmall
hitColor: bf92f9
despawnEffect: none
width: 0.54
lifetime: 50
knockback: -1.24
damage: 12
}
}]
research: {
parent: keris
requirements: [
graphite/2000
silicon/2500
spore-pod/1000
]
}