flying: true
speed: 2
health: 700
armor: 5
accel: 0.014
drag: 0.01
lowAltitude: true
engineOffset: 12
range: 70
engineSize: 3
weapons: [{
name: snow-cannons
x: 4
y: 4
reload: 35
shots: 4
alternate: true
rotate: true
spacing: 5
inaccuracy: 5
shootCone: 80
ejectEffect: casing2
shootSound: railgun
bullet: {
type: LaserBoltBulletType
speed: 6
damage: 40
height: 7
lifetime: 30
width: 4
backColor: 497ac9
frontColor: 5ce9ff
hitColor: 5c9aff
status: freezing
statusDuration: 120
fragBullets: 4
fragCone: 90
fragLifeMin: 0.3
fragBullet: {
type: LaserBoltBulletType
speed: 6
damage: 9
backColor: 497ac9
frontColor: 5ce9ff
hitColor: 5c9aff
lifetime: 20
}
}
}
{
name: snow-cannons
x: 5
y: -2
reload: 25
rotate: true
alternate: true
shots: 2
shootCone: 48
spacing: 3
inaccuracy: 2
shootSound: lasershoot
bullet: {
type: LaserBoltBulletType
damage: 20
speed: 7
drag: 0.001
backColor: 497ac9
frontColor: 5ce9ff
hitColor: 5c9aff
status: freezing
statusDuration: 85
lifetime: 30
fragBullets: 2
fragLifeMin: 0.4
fragBullet: {
type: LaserBoltBulletType
speed: 8
damage: 10
backColor: 497ac9
frontColor: 5ce9ff
hitColor: 5c9aff
lifetime: 15
}
}
}]
research: {
parent: chill
requirements: [
silicon/3000
graphite/3000
metaglass/3000
ice-cube/2400
]
}