speed: 0.40
hitSize: 20
rotateSpeed: 4
health: 900
armor: 7
mechFrontSway: 0.55
canDrown: false
canBoost: true
boostMultiplier: 2
targetAir: false
commandLimit: 3
weapons: [{
name: artillery
x: 9
y: 1
reload: 20
recoil: 3
shots: 4
top: false
alternate: true
spacing: 8
inaccuracy: 8
shake: 3
shootCone: 60
shootSound: bang
shotDelay: 4
bullet: {
type: ArtilleryBulletType
speed: 2.5
damage: 10
lifetime: 90
knockback: 0.8
splashDamageRadius: 40
splashDamage: 5
sprite: shell
width: 15
height: 15
collides: true
collidesTiles: true
hitShake: 3
}
}
{
name: lancer
x: 0
y: 2
reload: 75
shake: 2
singleTarget: true
shootSound: laser
recoil: 2
bullet: {
type: LaserBulletType
colors: ["FFD2AE", "E58956", "FFFFFF"]
hitEffect: hitLancer
despawnEffect: none
hitSize: 5
drawSize: 200
length: 120
damage: 60
shootEffect: lancerLaserShoot
smokeEffect: none
}
}]
